<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pmp.javafx101.CalculadoraController">
   <children>
      <Label text="Calculadora Básica">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDisplay" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff; -fx-border-color: #333333;" text="Label">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="8.0" top="8.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="265.0" prefWidth="558.0" spacing="8.0">
         <children>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="btnClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="C" />
                  <Button fx:id="btnDivide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="/" />
                  <Button fx:id="btnMultiply" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="*" />
                  <Button fx:id="btnBackSpace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="&lt;-|" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="btn7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="7" />
                  <Button fx:id="btn8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="8" />
                  <Button fx:id="btn9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="9" />
                  <Button fx:id="btnSubtract" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="-" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="btn4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="4" />
                  <Button fx:id="btn5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="5" />
                  <Button fx:id="btn6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="6" />
                  <Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="+" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <VBox alignment="CENTER" spacing="8.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" spacing="8.0">
                           <children>
                              <Button fx:id="btn1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="1" />
                              <Button fx:id="btn2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="2" />
                              <Button fx:id="btn3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="8.0">
                           <children>
                              <Button fx:id="btnPercent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="\%" />
                              <Button fx:id="btn0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="0" />
                              <Button fx:id="btnDot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="45.0" prefWidth="45.0" text="." />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="btnEqual" mnemonicParsing="false" onAction="#btn_onClick" prefHeight="97.0" prefWidth="45.0" text="=">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
   </padding>
</VBox>
